<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome to VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-6N-GRR">
                                <rect key="frame" x="211.5" y="194" width="158.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-32-Fm5" userLabel="Login Text Field">
                                <rect key="frame" x="44" y="260" width="326" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16O-uE-jm6">
                                <rect key="frame" x="44" y="321" width="326" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-0f-XYZ">
                                <rect key="frame" x="259.5" y="382" width="110.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ait-nV-xFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRegButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4U-dH-ca4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-1g-EtQ">
                                <rect key="frame" x="44" y="382" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jyO-Rm-Ell"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забыл пароль?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapForgPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dx5-tp-Tmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-o2-Q7M">
                                <rect key="frame" x="44" y="437" width="326" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iC8-Eu-bR2"/>
                                    <segue destination="9k3-so-aqh" kind="show" identifier="loginSegue" id="sXV-0O-ksK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkontakte_PNG14" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-AN-bup">
                                <rect key="frame" x="133" y="179" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5CJ-xK-0uH"/>
                                    <constraint firstAttribute="height" constant="70" id="eVX-u7-4fx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="aPy-6N-GRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0MZ-8Y-BLU">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="pVc-o2-Q7M" firstAttribute="top" secondItem="be9-1g-EtQ" secondAttribute="bottom" constant="24" id="1oO-bW-x2Q"/>
                            <constraint firstItem="be9-1g-EtQ" firstAttribute="top" secondItem="16O-uE-jm6" secondAttribute="bottom" constant="24" id="6g3-5Z-m2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEf-32-Fm5" secondAttribute="trailing" constant="44" id="6ua-qc-anl"/>
                            <constraint firstItem="16O-uE-jm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="8Pd-iN-VRS"/>
                            <constraint firstItem="wFj-0f-XYZ" firstAttribute="top" secondItem="16O-uE-jm6" secondAttribute="bottom" constant="24" id="ABA-tK-hlf"/>
                            <constraint firstItem="DEf-32-Fm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="AqS-Hf-Zbt"/>
                            <constraint firstItem="be9-1g-EtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ElZ-jF-lzR"/>
                            <constraint firstItem="DEf-32-Fm5" firstAttribute="top" secondItem="aPy-6N-GRR" secondAttribute="bottom" constant="24" id="XGS-A2-Zhi"/>
                            <constraint firstItem="DEf-32-Fm5" firstAttribute="top" secondItem="aPy-6N-GRR" secondAttribute="bottom" constant="24" id="YHW-X6-7nh"/>
                            <constraint firstItem="aPy-6N-GRR" firstAttribute="leading" secondItem="gdD-AN-bup" secondAttribute="trailing" constant="8.5" id="ZcC-Lj-bYn"/>
                            <constraint firstItem="pVc-o2-Q7M" firstAttribute="top" secondItem="wFj-0f-XYZ" secondAttribute="bottom" constant="24" id="dTV-po-zLy"/>
                            <constraint firstItem="16O-uE-jm6" firstAttribute="top" secondItem="DEf-32-Fm5" secondAttribute="bottom" constant="24" id="gai-go-4pD"/>
                            <constraint firstItem="pVc-o2-Q7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="rAr-uW-ofJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPy-6N-GRR" secondAttribute="trailing" constant="44" id="rG3-mO-53F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFj-0f-XYZ" secondAttribute="trailing" constant="44" id="sFc-3H-B7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16O-uE-jm6" secondAttribute="trailing" constant="44" id="sjc-4b-pik"/>
                            <constraint firstItem="DEf-32-Fm5" firstAttribute="top" secondItem="gdD-AN-bup" secondAttribute="bottom" constant="11" id="sr3-bA-VjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVc-o2-Q7M" secondAttribute="trailing" constant="44" id="zSt-1P-1RI"/>
                            <constraint firstItem="16O-uE-jm6" firstAttribute="top" secondItem="DEf-32-Fm5" secondAttribute="bottom" constant="24" id="zsD-wz-M8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wellcome to VK" id="3Lq-zF-bE4"/>
                    <connections>
                        <outlet property="loginTextField" destination="DEf-32-Fm5" id="Bew-Nl-PX8"/>
                        <outlet property="passwordTextField" destination="16O-uE-jm6" id="nGM-AM-BOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="68"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GPc-wd-lq0">
            <objects>
                <tableViewController id="ulu-GY-J6j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="juR-a7-Vdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7PT-A4-CIj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PT-A4-CIj" id="lPY-DQ-Mwg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulu-GY-J6j" id="BsN-P6-Wmf"/>
                            <outlet property="delegate" destination="ulu-GY-J6j" id="i5f-vN-RMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O0d-M0-YAB"/>
                    <connections>
                        <segue destination="EAO-Oy-bMy" kind="show" id="wNg-n7-dLP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elu-FV-cHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-267"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="0a8-IT-Fyc">
            <objects>
                <collectionViewController id="EAO-Oy-bMy" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5AR-8E-CWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMz-AG-ONr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sgb-be-RrW">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1q-53-1Ha">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EAO-Oy-bMy" id="KgN-VK-mfb"/>
                            <outlet property="delegate" destination="EAO-Oy-bMy" id="K59-lu-5tE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5JO-wU-tOV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sj-d1-Czp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-267"/>
        </scene>
        <!--Item-->
        <scene sceneID="W27-0o-idM">
            <objects>
                <navigationController id="sOS-os-EuC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="12Y-5u-wYe"/>
                    <navigationItem key="navigationItem" id="Qi9-Rk-a1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgj-Vx-9Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulu-GY-J6j" kind="relationship" relationship="rootViewController" id="hco-m1-j0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9r-d5-p5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-267"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fEf-pM-oIN">
            <objects>
                <tableViewController id="QRr-kP-R0k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K1c-DX-9M2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CA8-rj-2tG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA8-rj-2tG" id="aT0-0E-DJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRr-kP-R0k" id="bxX-IY-SMF"/>
                            <outlet property="delegate" destination="QRr-kP-R0k" id="iWd-0K-Lv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iJp-xv-J0Z"/>
                    <connections>
                        <segue destination="s2a-bc-gNj" kind="show" id="aVv-ma-w56"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GV-7Y-iOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="419"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ha-8z-Ww8">
            <objects>
                <navigationController id="XZu-lw-lOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9C3-X0-50f"/>
                    <navigationItem key="navigationItem" id="4AP-Vn-vFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ps-dg-cwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRr-kP-R0k" kind="relationship" relationship="rootViewController" id="cvo-sb-vgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AJ-3S-h2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="419"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cmw-wL-MyQ">
            <objects>
                <tableViewController id="s2a-bc-gNj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YZr-pP-S06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gKb-oo-3E3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKb-oo-3E3" id="Rtd-ae-hfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2a-bc-gNj" id="x3K-fq-lYr"/>
                            <outlet property="delegate" destination="s2a-bc-gNj" id="fKc-Ki-UHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WlT-IZ-1i8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lr-WG-dZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZX-wl-0Ax">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="9k3-so-aqh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NCd-NH-Prc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AtV-7B-dL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOS-os-EuC" kind="relationship" relationship="viewControllers" id="AXd-7r-7OO"/>
                        <segue destination="XZu-lw-lOP" kind="relationship" relationship="viewControllers" id="Eu4-ti-ZWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcV-4E-8tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkontakte_PNG14" width="200" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
