<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="FirstApp_HomeWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="385"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-M1-jdh" userLabel="Back View">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="385"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-8h-8al" userLabel="News Label">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="SeL-Lk-3iF"/>
                                    <constraint firstAttribute="width" constant="400" id="nNv-6j-Q54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-VH-V6c" userLabel="News Image View">
                                <rect key="frame" x="0.0" y="37.5" width="400" height="312.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4EZ-kc-nxp"/>
                                    <constraint firstAttribute="height" constant="312.5" id="O9D-he-YN3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-R7-H23" userLabel="Like Button">
                                <rect key="frame" x="8" y="359" width="37" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="JQw-GL-Dbp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rMb-Jc-cLK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-sY-Tss" userLabel="Comment Text Field">
                                <rect key="frame" x="55" y="353.5" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="sGk-eg-kj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-tJ-ooB" userLabel="Share News Button">
                                <rect key="frame" x="360" y="356" width="30" height="23.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="shareNewsButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9qp-vE-OaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1T-sY-Tss" firstAttribute="centerY" secondItem="QNQ-R7-H23" secondAttribute="centerY" id="29J-Kt-4Yt"/>
                            <constraint firstItem="i1T-sY-Tss" firstAttribute="top" secondItem="VS7-VH-V6c" secondAttribute="bottom" constant="3.5" id="Igg-iu-lSV"/>
                            <constraint firstItem="QNQ-R7-H23" firstAttribute="leading" secondItem="mUD-M1-jdh" secondAttribute="leading" constant="8" id="JnT-YS-2bR"/>
                            <constraint firstAttribute="trailing" secondItem="Snh-8h-8al" secondAttribute="trailing" id="K8F-By-IGH"/>
                            <constraint firstAttribute="trailing" secondItem="VS7-VH-V6c" secondAttribute="trailing" id="LnM-bU-RtT"/>
                            <constraint firstItem="aXU-tJ-ooB" firstAttribute="leading" secondItem="i1T-sY-Tss" secondAttribute="trailing" constant="10" id="Xr4-rP-XGD"/>
                            <constraint firstItem="Snh-8h-8al" firstAttribute="top" secondItem="mUD-M1-jdh" secondAttribute="top" id="XzU-4Q-44x"/>
                            <constraint firstAttribute="bottom" secondItem="VS7-VH-V6c" secondAttribute="bottom" constant="35" id="fLD-oS-7F8"/>
                            <constraint firstItem="Snh-8h-8al" firstAttribute="leading" secondItem="mUD-M1-jdh" secondAttribute="leading" id="fh4-rH-hH8"/>
                            <constraint firstAttribute="bottom" secondItem="QNQ-R7-H23" secondAttribute="bottom" constant="3" id="grK-WB-ACE"/>
                            <constraint firstAttribute="bottom" secondItem="i1T-sY-Tss" secondAttribute="bottom" constant="-2.5" id="h2E-QX-wBv"/>
                            <constraint firstItem="i1T-sY-Tss" firstAttribute="leading" secondItem="QNQ-R7-H23" secondAttribute="trailing" constant="10" id="i5T-uX-MVH"/>
                            <constraint firstItem="VS7-VH-V6c" firstAttribute="leading" secondItem="mUD-M1-jdh" secondAttribute="leading" id="pxw-gT-CRC"/>
                            <constraint firstItem="aXU-tJ-ooB" firstAttribute="top" secondItem="VS7-VH-V6c" secondAttribute="bottom" constant="6" id="wwt-1X-Iyw"/>
                            <constraint firstItem="VS7-VH-V6c" firstAttribute="top" secondItem="Snh-8h-8al" secondAttribute="bottom" constant="14" id="yv3-vu-1PD"/>
                            <constraint firstAttribute="trailing" secondItem="aXU-tJ-ooB" secondAttribute="trailing" constant="10" id="ywe-MD-Egf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="mUD-M1-jdh" secondAttribute="bottom" id="GdF-jI-hUE"/>
                <constraint firstItem="mUD-M1-jdh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="MzG-gD-bIc"/>
                <constraint firstItem="mUD-M1-jdh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aaT-dm-rRn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="mUD-M1-jdh" secondAttribute="trailing" id="ebJ-iS-PE5"/>
            </constraints>
            <size key="customSize" width="400" height="385"/>
            <connections>
                <outlet property="backView" destination="mUD-M1-jdh" id="Bb4-D8-bI2"/>
                <outlet property="commentTextField" destination="i1T-sY-Tss" id="bib-2T-NWV"/>
                <outlet property="likeButton" destination="QNQ-R7-H23" id="6EB-bz-uPj"/>
                <outlet property="newsImageView" destination="VS7-VH-V6c" id="QJr-pA-MSH"/>
                <outlet property="newsLabel" destination="Snh-8h-8al" id="1Cg-17-pcY"/>
                <outlet property="shareNewsButton" destination="aXU-tJ-ooB" id="e3q-mt-L7e"/>
            </connections>
            <point key="canvasLocation" x="382.60869565217394" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
